#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Headphones/headphones.hpp
iostream
-
cstring
-

../Mixed/mixed.hpp
iostream
-
cstring
-
headphones.hpp
../Mixed/headphones.hpp

../Wired/wired.hpp
iostream
-
cstring
-
headphones.hpp
../Wired/headphones.hpp

../Wireless/wireless.hpp
iostream
-
cstring
-
headphones.hpp
../Wireless/headphones.hpp

/home/maria/IEP/rep/src/main.cpp
iostream
-
cstring
-
wired.hpp
/home/maria/IEP/rep/src/wired.hpp
wireless.hpp
/home/maria/IEP/rep/src/wireless.hpp
mixed.hpp
/home/maria/IEP/rep/src/mixed.hpp

