#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/maria/IEP/rep/headphones.cpp
headphones.h
/home/maria/IEP/rep/headphones.h
string.h
-

/home/maria/IEP/rep/headphones.h
iostream
-
cstring
-

/home/maria/IEP/rep/wired.cpp
wired.h
/home/maria/IEP/rep/wired.h

/home/maria/IEP/rep/wired.h
iostream
-
cstring
-
headphones.h
/home/maria/IEP/rep/headphones.h

/home/maria/IEP/rep/wireless.cpp
wireless.h
/home/maria/IEP/rep/wireless.h

/home/maria/IEP/rep/wireless.h
iostream
-
cstring
-
headphones.h
/home/maria/IEP/rep/headphones.h

