#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Catalogue/catalogue.hpp
iostream
-
cstring
-

../Customer/customer.hpp
iostream
-
cstring
-
headphones.hpp
../Customer/headphones.hpp

../Headphones/headphones.hpp
iostream
-
cstring
-
catalogue.hpp
../Headphones/catalogue.hpp

../Lock/lock.hpp
iostream
-
mutex
-
memory
-

../Mixed/mixed.hpp
iostream
-
cstring
-
headphones.hpp
../Mixed/headphones.hpp

../Wired/wired.hpp
iostream
-
cstring
-
headphones.hpp
../Wired/headphones.hpp

../Wireless/wireless.hpp
iostream
-
cstring
-
headphones.hpp
../Wireless/headphones.hpp

/home/maria/iep/src/main.cpp
iostream
-
cstring
-
wired.hpp
/home/maria/iep/src/wired.hpp
wireless.hpp
/home/maria/iep/src/wireless.hpp
mixed.hpp
/home/maria/iep/src/mixed.hpp
lock.hpp
/home/maria/iep/src/lock.hpp
customer.hpp
/home/maria/iep/src/customer.hpp
memory
-
mutex
-
thread
-

