#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/maria/IEP/rep/headphones.h
iostream
-
cstring
-

/home/maria/IEP/rep/main.cpp
iostream
-
cstring
-
headphones.h
/home/maria/IEP/rep/headphones.h
wired.h
/home/maria/IEP/rep/wired.h
wireless.h
/home/maria/IEP/rep/wireless.h

/home/maria/IEP/rep/wired.cpp
iostream
-
cstring
-
wired.h
/home/maria/IEP/rep/wired.h

/home/maria/IEP/rep/wired.h
iostream
-
cstring
-
headphones.h
/home/maria/IEP/rep/headphones.h

/home/maria/IEP/rep/wireless.cpp
iostream
-
cstring
-
wireless.h
/home/maria/IEP/rep/wireless.h

/home/maria/IEP/rep/wireless.h
iostream
-
cstring
-
headphones.h
/home/maria/IEP/rep/headphones.h

