#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Headphones/headphones.h
iostream
-
cstring
-

../Wired/wired.h
iostream
-
cstring
-
headphones.h
../Wired/headphones.h

../Wireless/wireless.h
iostream
-
cstring
-
headphones.h
../Wireless/headphones.h

/home/maria/IEP/rep/src/main.cpp
iostream
-
cstring
-
headphones.h
/home/maria/IEP/rep/src/headphones.h
wired.h
/home/maria/IEP/rep/src/wired.h
wireless.h
/home/maria/IEP/rep/src/wireless.h

