# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/headphones.cpp.o
 /home/maria/IEP/rep/headphones.cpp
 /home/maria/IEP/rep/headphones.h
CMakeFiles/main.dir/main.cpp.o
 /home/maria/IEP/rep/headphones.h
 /home/maria/IEP/rep/main.cpp
 /home/maria/IEP/rep/wired.h
 /home/maria/IEP/rep/wireless.h
CMakeFiles/main.dir/wired.cpp.o
 /home/maria/IEP/rep/headphones.h
 /home/maria/IEP/rep/wired.cpp
 /home/maria/IEP/rep/wired.h
CMakeFiles/main.dir/wireless.cpp.o
 /home/maria/IEP/rep/headphones.h
 /home/maria/IEP/rep/wireless.cpp
 /home/maria/IEP/rep/wireless.h
