#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Catalogue/catalogue.hpp
iostream
-
cstring
-

../Headphones/headphones.hpp
iostream
-
cstring
-
catalogue.hpp
../Headphones/catalogue.hpp

/home/maria/iep/Wireless/wireless.cpp
wireless.hpp
/home/maria/iep/Wireless/wireless.hpp
memory
-

/home/maria/iep/Wireless/wireless.hpp
iostream
-
cstring
-
headphones.hpp
/home/maria/iep/Wireless/headphones.hpp

